# Lab3_IoT

./: IoT.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab3_20200403/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3_20200403/: ApplicationThreads.java  MainActivity.java  MainPeliculas.java  PrimosActivity.java
app/src/main/java/com/example/lab3_20200403/Dto/: NumeroPrimo.java  Pelicula.java  Rating.java
app/src/main/java/com/example/lab3_20200403/Services/: PeliculasApiService.java  PrimeNumbersApiService.java
app/src/main/java/com/example/lab3_20200403/ViewModel/: ContadorViewModel.java
app/src/main/java/com/example/lab3_20200403/Workers/: ContadorWorker1.java
app/src/main/res/layout/: activity_main.xml  activity_peliculas.xml  activity_primos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cine_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/lab3_20200403/: ExampleUnitTest.java
appsiot - Material 2023-2/: Clase 00 - Introducción al curso.pptx  Clase 01.2 - Introducción a Android y Mi primera App.pptx  Clase 01.3 - Android UI y Activity.pptx  Clase 02.1 - Eventos e Intents.pptx  Clase 02.2 - Navegación Android  Activity Lifecycle.pptx  Clase 02.3 - Menús.pptx  Clase 03.1 - View binding.pptx  Clase 03.2 - Elementos de UI.pptx  Clase 04.1 - Background jobs.pptx  Clase 04.2 - Internet connection.pptx  Clase 04.3 - Internacionalización.pptx  Clase 05.1 - RecyclerView.pptx  (+16 more)
(+3 files in other folders)
