<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocine3"
    tools:context=".MainPeliculas">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FADA5E34"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="26dp"
            android:text="Manejar talentos"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.124">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textDirector"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Director:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDirectorContent"
                        android:layout_width="168dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Willy Huallpa"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textActores"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Actores:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textActoresContent"
                        android:layout_width="168dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Willy Huallpa"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textFecha"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Fecha de estreno: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textFechaContent"
                        android:layout_width="168dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Willy Huallpa"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textGenero"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Géneros: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textGeneroContent"
                        android:layout_width="168dp"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_vertical"
                        android:text="Willy Huallpa"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textEscritores"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Escritores: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEscritoresContent"
                        android:layout_width="169dp"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center_vertical"
                        android:text="Willy Huallpa"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView


                        android:id="@+id/textTrama"
                        android:layout_width="123dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Trama de la película: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTramaContent"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Willy Huallpa Willy Huallpa Willy Huallpa Willy Huallpa Willy Huallpa Willy Huallpa Willy Huallpa"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    >

                    <TextView
                        android:id="@+id/textTituloXd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ratings de la Película (Fuente/Valoración)"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textInternet"
                        android:layout_width="170dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Internet Mobile Database:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textInternetContent"
                        android:layout_width="93dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="8.9/10"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textTomatoes"
                        android:layout_width="170dp"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="28dp"
                        android:gravity="center_vertical"
                        android:text="Rotten Tomatoes:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTomatoesContent"
                        android:layout_width="93dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="8.9/10"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="6dp">

                    <CheckBox
                        android:layout_marginTop="10dp"
                        android:id="@+id/checkBoxConfirm"
                        android:layout_width="36dp"
                        android:layout_height="37dp"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="11dp"
                        android:layout_toStartOf="@id/buttonReturn"
                        android:layout_toEndOf="@id/checkBoxConfirm"
                        android:text="Estás conforme con la Información Brindada"
                        android:textSize="13sp" />

                    <Button
                        android:layout_marginTop="5"
                        android:id="@+id/buttonReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:text="Regresar"
                        android:backgroundTint="#FADA5E34"
                    />
                </RelativeLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>