<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocine6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="26dp"
            android:text="Bienvenido al laboratorio 3 de IoT :)"
            android:textColor="#475051"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.201">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <TextView
                    android:id="@+id/textTitle1"
                    android:layout_width="159dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toStartOf="@id/boton1derecho"
                    android:gravity="center"
                    android:text="Contador de numeros Primos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSubtitle1"
                    android:layout_width="173dp"
                    android:layout_height="51dp"
                    android:layout_below="@id/textTitle1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="26dp"
                    android:layout_toStartOf="@id/boton1derecho"
                    android:gravity="center"
                    android:text="Podra visualizar los primeros 999 numeros primos"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/boton1derecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/header"
                    android:layout_marginTop="33dp"
                    android:gravity="center"
                    android:text="Visualizar" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textTitle2"
                    android:layout_width="303dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    android:gravity="center"
                    android:text="Bienvenido al buscador de peliculas"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="16dp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="364dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="306dp"
                    android:layout_height="200dp"
                    android:src="@drawable/fondocine">
                </ImageView>

                <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="33dp"
                    android:layout_toStartOf="@+id/buttonSearch"
                    android:layout_toLeftOf="@+id/buttonSearch"
                    android:hint="idPelícula(IMDb)" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/header"
                    android:text="Buscar" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>